<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myfunction() {
            const n1 = prompt("enter your name:")
            document.getElementById('name').innerHTML = n1;
        }
    </script>
</head>

<body>
    <h1 id="name"> Hello i am student of silveroak university </h1>
    <button onclick="myfunction()">click me</button>
</body>

</html>